spring.application.name=batch-project
spring.batch.job.enabled=false

#meta db auto feature (DDL-AUTO) in @@Primary DB
spring.batch.jdbc.initialize-schema=always
#Connect to MySQL
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#meta DB
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://${DB_SOURCE}:3306/metadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=${DB_ID}
spring.datasource-meta.password=${DB_PW}

#data DB
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/datadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=${DB_ID}
spring.datasource-data.password=${DB_PW}